<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chest Workouts - Fitness Hub</title>
    <link rel="stylesheet" href="styles.css">
  <style>
      body {
          background-color: #FFFFFF;
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
      }

      header {
          background-color: #333;
          color: white;
          text-align: center;
          padding: 10px;
      }

      nav {
          background-color: #333;
          padding: 10px;
          text-align: center;
      }

      nav ul {
          list-style: none;
          margin: 0;
          padding: 0;
      }

      nav li {
          display: inline-block;
          margin-right: 20px;
      }

      nav a {
          color: white;
          text-decoration: none;
          padding: 10px;
          display: inline-block;
      }

      .account-section {
          background-color: #fff; 
          padding: 20px;
          margin: 20px;
      }
  </style>
</head>
<body>
    <header>
        <h1>Fitness Hub</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="chest.html">Chest</a></li>
                <li><a href="arms.html">Arms</a></li>
                <li><a href="back.html">Back</a></li>
                <li><a href="legs.html">Legs</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <section class="workout-category">
      <h2>Chest Workouts</h2>
      <p>.</p>

      <h3>Dumbell Bench Press</h3>
      <p>Person lays supine on the bench, knees bent and feet flat on the floor. Grip the bar (grip can vary depending on goal) and un-rack bar. Lower the bar to the chest (around nipple level) Press the bar upward until the arms are fully extended, keep the feet on the floor.</p>
        <img style="height: 300px; width: 300px;" src="https://i.ytimg.com/vi/-Sa-KdLGZys/sddefault.jpg" alt="Exercise 1">

        <h3>Incline Bench Press</h3>
        <p>Lie flat on an inclined bench.
          Keep your spine neutral and feet flat on the floor.
          Grasp the barbell at about 1½ times the width of your shoulders.
          Lift the barbell off the rack and lower it by bending your elbows.
          Reverse the movement, lifting the barbell away from your chest.</p>
        <img src="https://i.ytimg.com/vi/PkJKjpm4UbU/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBh7hgrP4himg2DPVL1rl72Ydcimw" alt="Exercise 2" />


    </section>

    <footer>
        <p>&copy; 2023 Fitness Hub</p>
    </footer>
</body>
</html>
